<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="SiteEntity">
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="DataModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteInfo">
      <EntityTypeMapping TypeName="DataModel.SiteInfo">
        <MappingFragment StoreEntitySet="SiteInfo">
          <ScalarProperty Name="Copyright" ColumnName="Copyright" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUser">
      <EntityTypeMapping TypeName="DataModel.SysUser">
        <MappingFragment StoreEntitySet="SysUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="DataModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>