<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91ff8a576e3143f98a65a0e870d9d352" Name="关系图1">
        <EntityTypeShape EntityType="DataModel.ProductCategory" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.SysUser" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.SiteInfo" Width="1.5" PointX="1.5" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.Post" Width="1.5" PointX="3.375" PointY="3.75" Height="2.1610522460937496" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>