<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataEntity" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCategories" EntityType="dataModel.ProductCategory" />
  </EntityContainer>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="2147483647" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Cover" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>