<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="ProductCategory" EntityType="dataModel.Store.ProductCategory" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" />
    <Property Name="Cover" Type="varchar" Nullable="false" />
  </EntityType>
</Schema>